# 1. Запустите контейнер в фоне
docker-compose up -d

# 2. Теперь можете подключаться
docker-compose exec postgres psql -U lab -d database

# Для Ubuntu/Debian:
sudo systemctl stop postgresql
sudo systemctl disable postgresql  # (опционально, чтобы не запускался при загрузке)

# Внутри psql можно выполнять команды:
# \l          - список баз данных
# \c pagila   - подключение к базе pagila
# \dt         - список таблиц
# \q          - выход

# Остановка контейнера
docker-compose down

docker exec -it lab1-postgres-1 psql -U lab -d database

# ✅ 1. Узнать размер каждой базы данных
SELECT
    datname AS "Имя базы",
    pg_size_pretty(pg_database_size(datname)) AS "Размер",
    pg_database_size(datname) AS "Размер (байты)"
FROM
    pg_database
ORDER BY
    pg_database_size(datname) DESC;


#✅ 1. Посмотрим список таблиц в demo
\dt
#✅ 2. Узнаем размер и количество строк для каждой таблицы
SELECT
    schemaname AS "Схема",
    tablename AS "Таблица",
    pg_size_pretty(pg_total_relation_size(schemaname || '.' || tablename)) AS "Размер",
    pg_size_pretty(pg_relation_size(schemaname || '.' || tablename)) AS "Данные",
    pg_size_pretty(pg_indexes_size(schemaname || '.' || tablename)) AS "Индексы",
    (SELECT reltuples::BIGINT FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace
     WHERE n.nspname = schemaname AND c.relname = tablename) AS "Строк (оценка)"
FROM
    pg_tables
WHERE
    schemaname NOT IN ('pg_catalog', 'information_schema')
ORDER BY
    pg_total_relation_size(schemaname || '.' || tablename) DESC
LIMIT 20;

#✅ 4. Посмотрим структуру ключевой таблицы
\d имя_таблицы

#✅ 6. Проверим, есть ли внешние ключи и связи Чтобы понять, как таблицы связаны между собой:
SELECT
    tc.table_schema,
    tc.table_name,
    kcu.column_name,
    ccu.table_name AS foreign_table_name,
    ccu.column_name AS foreign_column_name
FROM
    information_schema.table_constraints AS tc
JOIN information_schema.key_column_usage AS kcu
    ON tc.constraint_name = kcu.constraint_name
JOIN information_schema.constraint_column_usage AS ccu
    ON ccu.constraint_name = tc.constraint_name
WHERE
    tc.constraint_type = 'FOREIGN KEY'
    AND tc.table_schema NOT IN ('pg_catalog', 'information_schema');

# SQL commands
Получать данные (SELECT)
Добавлять (INSERT)
Менять (UPDATE)
Удалять (DELETE)
Создавать таблицы (CREATE TABLE)
Анализировать (GROUP BY, JOIN, WHERE)

# SQL SELECT
SELECT * FROM users LIMIT 5; 
* — все столбцы
LIMIT 5 — только 5 строк (чтобы не грузить терминал) 



#DUMP
; 👉 Эта команда:
docker exec -t lab1-postgres-1 pg_dump -U lab -d demo > demo_backup_$(date +%Y%m%d).sql
; Запускает pg_dump внутри контейнера
; Делает дамп базы demo
; Сохраняет в файл с датой, например: demo_backup_20250917.sql

; Если база большая (3.1 ГБ!), лучше сжать:
docker exec -t lab1-postgres-1 pg_dump -U lab -d demo | gzip > demo_backup_$(date +%Y%m%d).sql.gz
docker exec -t lab1-postgres-1 pg_dump -U lab -d demo | pigz > demo_backup_$(date +%Y%m%d).sql.gz
; Тогда файл будет, например: demo_backup_20250917.sql.gz — в 5-10 раз меньше.
; Сохраить только схему
docker exec -t lab1-postgres-1 pg_dump -U lab -d demo --schema-only > demo_schema.sql

# 1. Удаляем старую базу
docker exec -i lab1-postgres-1 psql -U lab -d postgres -c "DROP DATABASE IF EXISTS demo;"
# 2. Создаём чистую
docker exec -i lab1-postgres-1 psql -U lab -d postgres -c "CREATE DATABASE demo;"
# 3. Восстанавливаем из сжатого дампа
gunzip < demo_backup_20250917.sql.gz | docker exec -i lab1-postgres-1 psql -U lab -d demo
# 3. Если .sql а не .gz
docker exec -i lab1-postgres-1 psql -U lab -d demo < demo_backup_20250917.sql
# 4. Проверяем
docker exec -it lab1-postgres-1 psql -U lab -d demo -c "\dt"


# Запустить контейнер
docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

# Посмотреть запущенные контейнеры
docker ps

# Посмотреть все контейнеры (включая остановленные)
docker ps -a

# Остановить контейнер
docker stop CONTAINER_NAME_OR_ID

# Запустить остановленный контейнер
docker start CONTAINER_NAME_OR_ID

# Перезапустить контейнер
docker restart CONTAINER_NAME_OR_ID

# Удалить контейнер
docker rm CONTAINER_NAME_OR_ID

# Выполнить команду в запущенном контейнере
docker exec -it CONTAINER_NAME_OR_ID COMMAND

# Посмотреть загруженные образы
docker images

# Загрузить образ
docker pull IMAGE_NAME

# Удалить образ
docker rmi IMAGE_NAME

# Построить образ из Dockerfile
docker build -t IMAGE_NAME .

# Посмотреть логи контейнера
docker logs CONTAINER_NAME_OR_ID

# Посмотреть логи в реальном времени
docker logs -f CONTAINER_NAME_OR_ID

# Получить информацию о контейнере
docker inspect CONTAINER_NAME_OR_ID

# Запустить сервисы в фоне
docker-compose up -d

# Запустить с пересозданием контейнеров
docker-compose up -d --force-recreate

# Остановить и удалить контейнеры
docker-compose down

# Остановить сервисы
docker-compose stop

# Запустить остановленные сервисы
docker-compose start

# Перезапустить сервисы
docker-compose restart

# Посмотреть статус сервисов
docker-compose ps

# Посмотреть логи всех сервисов
docker-compose logs

# Посмотреть логи конкретного сервиса
docker-compose logs SERVICE_NAME

# Посмотреть логи в реальном времени
docker-compose logs -f

# Выполнить команду в сервисе
docker-compose exec SERVICE_NAME COMMAND

# Например, подключение к PostgreSQL:
docker-compose exec postgres psql -U postgres

# Вход в контейнер bash
docker-compose exec SERVICE_NAME bash

# Перейти в каталог проекта
cd ~/Study/data_base

# Запустить кластер
docker-compose up -d

# Остановить кластер
docker-compose down

# Проверить статус
docker-compose ps

# Подключение к PostgreSQL
docker-compose exec postgres psql -U postgres

# Подключение к конкретной базе
docker-compose exec postgres psql -U postgres -d pagila

# Выполнение SQL-запроса
docker-compose exec postgres psql -U postgres -c "SHOW data_checksums;"

# Список баз данных
docker-compose exec postgres psql -U postgres -c "\l"

# Просмотр таблиц в базе pagila
docker-compose exec postgres psql -U postgres -d pagila -c "\dt"

# Просмотр логов инициализации
docker-compose logs postgres

# Проверка контрольных сумм
docker-compose exec postgres psql -U postgres -c "SHOW data_checksums;"

# Проверить, какие порты заняты
sudo netstat -tlnp | grep :5432

# Остановить системный PostgreSQL (если мешает)
sudo systemctl stop postgresql

# Посмотреть переменные окружения
cat .env

# Проверить версии
docker --version
docker-compose --version